html,
body,
#root,
.app {
  height: 100%;
  overflow: hidden;
}
body {
  margin: 0;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  .app-content {
    flex: 1;
    width: 100%;
    overflow-y: hidden;
  }
}

.app-title {
  font-size: 50px;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  color: rgb(74, 84, 120);
}

nav {
  margin: auto;
  margin-bottom: 20px;
  width: 500px;
  a {
    font-size: 30px;
    margin-right: 20px;
  }
}
