.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  *, :after {
    box-sizing: border-box;
  }
}

.nav-list {
  position: relative;
}

.nav-item {
  width: calc(var(--link-r) * 2);
  height: calc(var(--link-r) * 2);
  position: absolute;
  top: 0;
  left: 0;
  margin-top: calc(var(--link-r) * -1);
  margin-left: calc(var(--link-r) * -1);
  --angle: calc(360deg / var(--link-num));
  --rotation: calc(140deg + var(--angle) * var(--link-index));
  transform: rotate(var(--rotation)) translate(var(--link-translation)) rotate(calc(var(--rotation) * -1));
}

.nav-link {
  opacity: 0;
  animation: on-load .3s ease-in-out forwards;
  animation-delay: calc(var(--link-index) * 150ms);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  background-color: var(--bg1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--stress2);
}

.nav-link:after {
  content: "";
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: 2px dashed var(--stress2);
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s cubic-bezier(.53,-.67,.73,.74);
  transform: none;
  opacity: 0;
}

.nav-link:hover:after {
  transition: all .3s cubic-bezier(.37,.74,.15,1.65);
  transform: scale(1.1);
  opacity: 1;
}

@keyframes on-load {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  70% {
    opacity: .7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
