.text-sentence {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 30px;
}

.sentence-section {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 4px;
  position: relative;
  font-size: 28px;
  font-weight: bold;
  padding: 0 10px;
  z-index: 0;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    z-index: -2;
  }

  ruby {
    position: relative;
  }

  rt {
    position: absolute;
    top: -14px;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
  }

  .word {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 6px;
      width: 100%;
      bottom: 6px;
      left: 0;
      background: var(--color);
      border-radius: 4px;
      z-index: -1;
    }
  }
}

.word-tooltip {
  padding: 0 10px;
  max-width: 400px;
  max-height: 600px;
  overflow-y: auto;
  .word-base {
    font-size: 24px;
    color: var(--stress2);
    font-weight: bold;
  }
  .word-tag {
    margin-bottom: 24px;
    font-size: 20px;
    color: var(--stress1);
    border-bottom: 4px solid var(--fg1);
  }
}
