worker_processes  1;
user www-data;
events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/html;
    autoindex on;
    location /api {
      proxy_pass http://127.0.0.1:8000;
    }
    location / {
      index index.html;
    }
  }
}

