.vocab {
  padding: 0 30px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  &-info {
    margin-bottom: 10px;
  }
  &-summary-item {
    font-weight: bold;
    color: var(--stress2);
  }
}
