.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: rgb(74, 84, 120);
  .search-input {
    width: 500px;
  }
  .dict-select {
    width: 200px;
  }
}
