.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: rgb(74, 84, 120);
  .search-input {
    width: 500px;
  }
  .dict-select {
    width: 200px;
  }
}
.dict-option-tip {
  max-width: 300px;
  &-item {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &.description {
      flex-direction: column;
    }
  }
}
